user www-data;
## Default: nobody
worker_processes 5;
## Default: 1
error_log /home/samray/code/rust/blog/logs/nginx/error.log warn;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
events {
    worker_connections 4096;
}
http {
# include    /etc/nginx/mime.types;
# include    /etc/nginx/proxy.conf;
# include    /etc/nginx/fastcgi.conf;
    index index.html index.htm index.php;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /home/samray/code/rust/blog/logs/nginx/access.log  main;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;
# this seems to be required for some vhosts
    server {
# simple reverse-proxy
        listen 80;
        listen [::]:80;
        server_name samray.me www.samray.me;
# serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            root /home/samray/code/rust/blog/static;
            expires 31d;
        }
# pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
            proxy_pass http://127.0.0.1:1337;
        }
# Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 80;
        listen [::]:80;
#listen 443 ssl http2; # Only if sysctl net.ipv6.bindv6only = 1
        listen 443 ssl;
# Your domain names (same as in the http block)
        server_name samray.me www.samray.me;
# Include letsencrypt location
        include /etc/letsencrypt/options-ssl-nginx.conf;
## SSL settings (commented for now)
        ssl_certificate /etc/letsencrypt/live/samray.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/samray.me/privkey.pem;
        location / {
# Forward requests to rocket
            proxy_pass http://127.0.0.1:1337;
        }
# Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
    upstream samray.me {
        server 127.0.0.1:1337;
    }
##
# Gzip Settings
## gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
}
